{
    "Squelette par défaut" : {
        "prefix" : "algorithme",
        "body" : [
            "ALGORITHME ${1:nom_algo}",
            "// déclaration des types",
            "// déclaration des prototypes des fonctions",
            "LEXIQUE\n\t$2",
            "DÉBUT\n\t$0",
            "FIN"
        ],
        "description" : "Corps principal"
    },
    "Écrire(\"\")" : {
        "prefix" : ["ecrire","écrire"],
        "body" : [
            "Écrire(\"$0\")"
        ],
        "description" : "Écrire un message"
    },
    "Lire(\"\")" : {
        "prefix" : "lire",
        "body" : [
            "Lire($0)"
        ],
        "description" : "Lire une valeur"
    },
    "Si _ Alors _ FinSi" : {
        "prefix" : "si",
        "body" : [
            "Si ${1:condition} Alors\n\t$0",
            "FinSi"
        ],
        "description" : "Condition Si"
    },
    "Si _ Alors _ Sinon" : {
        "prefix" : "sin",
        "body" : [
            "Si ${1:condition} Alors\n\t$2",
            "Sinon\n\t$0",
            "FinSi"
        ],
        "description" : "Condition Si Sinon"
    },
    "Pour i allant de x à y" : {
        "prefix" : "pour",
        "body" : [
            "Pour i allant de $1 à $2 Faire\n\t$0",
            "FinPour"
        ],
        "description" : "Boucle tant que"
    },
    "Tant Que _" : {
        "prefix" : "tant que",
        "body" : [
            "Tant Que ${1:condition}\n\t$0",
            "FinTantQue"
        ],
        "description" : "Boucle tant que"
    },
    "Répéter _ Jusqu'à _" : {
        "prefix" : ["repeter","répéter"],
        "body" : [
            "Répéter\n\t$0",
            "Jusqu'à condition"
        ],
        "description" : "Boucle répéter jusqu'à"
    },
}