{
  "name": "le-french",
  "displayName": "Le French",
  "description": "Code snippets for french pseudo-code",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "plaintext",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
